<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" />
		<link rel="stylesheet" href="swiper-5.3.8/package/css/swiper.min.css" />
		<script src="js/jquery-1.11.1/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				height: 100%;
				font-family: "KAITI";
				font-weight: bolder;
			}

			#header {
				width: 95%;
				margin-left: 2.5%;
				margin-top: 2%;
			}

			#header1 {
				width: 10%;
				float: left;
			}

			#header2 {
				width: 20%;
				text-align: center;
				float: left;
				margin-left: 30%;
				font-family: "KAITI";
				font-size: 20px;
				font-weight: bolder;
				margin-top: 1%;
			}

			#header3 {
				float: right;
			}

			.swiper-container {
				width: 95%;
			}

			.swiper-slide img {
				width: 100%;
				height: 200px;
			}

			.swiper-pagination-bullet-active {
				background-color: gray;
			}

			.swiper-button-prev {
				color: #CFD2A7;
			}

			.swiper-button-next {
				color: #CFD2A7;
			}

			.cat {
				margin-top: 3%;
				margin-left: 2.5%;
				height: auto;
				overflow: hidden;
				zoom:1;	
			}

			.cat span {
				background-color: #CFD2A7;
			}		
			.cat .tag a {
				color: #19537D;
				text-decoration: none;
				font-size: 14px;
				height: 22px;
				line-height: 22px;
				width: 16%;
				float: left;
				margin-top: 15px;
				margin-left: 20px;
				text-align: center;
				border: 1px solid #DAD9D1;
				border-radius: 5px;
			}
			.cat .tag a:hover {
				text-decoration: underline;
			}
			.cat .tag #cat_tag{
				background-color: #19537D;
			}
			.sons {
				height: auto;	
				width: 90%;
				margin-left: 5%;
				clear: both;		
				background-color: #F0EFE2;
				overflow: hidden;
				border: 1px solid #C8C7BC;
				border-radius: 5px;
				margin-top: 5%;
			}
			.sons .cont {
			    height: auto;
			    clear: both;
			    margin-top: 15px;
			    font-size: 14px;
			    margin-left: 20px;
			    margin-right: 20px;
			    line-height: 200%;
			    overflow: hidden;
			}
			.sons .cont .yizhu {
			    width: 120px;
			    height: 30px;
			    float: right;
			}
			
			.sons .yizhu img {
			    float: right;
			    cursor: pointer;
			    margin-left: 15px;
				width: 25px;
				height: 25px;
			}
			.sons .cont p {
			    margin-bottom: 10px;
			    line-height: 200%;
			}
			.sons .cont a {
			    line-height: 200%;
			}
			a{
				text-decoration: none;
				cursor: pointer;
			}
			.sons .source a {
			    font-size: 12px;
			    color: #65645F;
			}
			.sons .cont span {
			    line-height: 200%;
			}
			.sons .source span {
			    color: #65645F;
			    font-size: 12px;
			}
			.sons .tool {
			    height: 32px;
			    clear: both;
			    margin-top: 20px;
			    margin-left: 20px;
			    margin-right: 20px;
			    margin-bottom: 3px;
			}
			.sons .tool .shoucang {
			    height: 30px;
			    float: left;
			    width: auto;
			}
			.sons .tool .shoucang img {
			    cursor: pointer;
			}
			.sons .tool .toolpinglun {
			    height: 30px;
			    float: left;
			    width: auto;
			    margin-left: 20px;
			}
			.sons .tags {
			    height: auto;
			    clear: both;
			    margin: 20px;
			    margin-top: 0px;
			    margin-bottom: 10px;
			    border-top: 1px solid #DAD9D1;
			    overflow: hidden;
			    padding-top: 10px;
			}
			 .sons .tags a {
			    float: left;
			    color: #999999;
			    line-height: 20px;
			    height: 20px;
			}
			.sons .tags span {
			    float: left;
			    color: #999999;
			    line-height: 20px;
			    height: 20px;
			}
			

		</style>
	</head>
	<body>
		<div id="header">
			<div id="header1">
				<img src="img/李白.jpg" width="30" height="30" style="border-radius: 50%;" />
			</div>
			<div id="header2">
				<span>诗韵</span>
			</div>
			<div id="header3">
				<img src="img/搜索.png" width="30" height="30" />
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/1.jpg"></div>
				<div class="swiper-slide"><img src="img/石头.jpg"></div>
				<div class="swiper-slide"><img src="img/李白.jpg"></div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
			<!-- 如果需要导航按钮 -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<!-- 导航等组件可以放在container之外 -->
		<div class="cat" id="cat">
			<span>古诗分类</span>
			<div class="tag">
				<a href="#" data-ajax="false" class="cat_tag" id="cat_tag">推荐</a>
				<a href="首页古诗分类/xianqin.html" data-ajax="false" class="cat_tag">先秦</a>
				<a href="首页古诗分类/lianghan.html" data-ajax="false" class="cat_tag">两汉</a>
				<a href="首页古诗分类/tangdai.html" data-ajax="false" class="cat_tag">唐代</a>
				<a href="首页古诗分类/songdai.html"  data-ajax="false" class="cat_tag">宋代</a>
				<a href="首页古诗分类/mingdai.html" data-ajax="false" class="cat_tag">明代</a>
				<a href="首页古诗分类/qingdai.html" data-ajax="false" class="cat_tag">清代</a>
			</div>
		</div>
		<div class="sons">
			<div class="cont">
				<div class="yizhu">
					<img src="img/赏析.png"/>
					<img src="img/译.png" />
					<img src="img/注.png" />
				</div>
				<h1 style="font-size:20px; line-height:22px; height:22px; margin-bottom:10px;">暮江吟</h1>
				<p class="source">
					<a href="#">唐代</a>
					<span>:</span>
					<a href="#">白居易</a>
				</p>
				<div class="contson">
					一道残阳铺水中，半江瑟瑟半江红。
					<br>
					可怜九月初三夜，露似真珠月似弓。
					<br>							
				</div>
			</div>
			<div class="tool">
				<div class="shoucang">
					<img src="img/收藏.png"  width="20" height="20" />
				</div>
				<div class="toolpinglun">
					<a href="#">
						<img src="img/播放.png" width="20" height="20"/>
					</a>
				</div>
				<div class="toolpinglun">
					<a href="mujiangyin.html" data-ajax="false" rel="external">
						<img src="img/进入详细.png" width="20" height="20"/>
					</a>
				</div>
			</div>
			<div style="display: block; clear: both;">
				<div style="clear:both; height:auto; margin-top:10px; margin-bottom:10px; overflow:hidden;">
					<audio style=" cursor:pointer;outline:none; float:left; margin-left:20px; width:80%;height: 54px;" src="audio/暮江吟.mp3" controls="controls"></audio>
				</div>
			</div>
			<div class="tags">
				<a href="#">写景</a>
				<span>,</span>
				<a href="#">写水</a>
			</div>
		</div>
		
		
		<div class="sons">
			<div class="cont">
				<div class="yizhu">
					<img src="img/赏析.png"/>
					<img src="img/译.png" />
					<img src="img/注.png" />
				</div>
				<h1 style="font-size:20px; line-height:22px; height:22px; margin-bottom:10px;">观沧海</h1>
				<p class="source">
					<a href="#">两汉</a>
					<span>:</span>
					<a href="#">曹操</a>
				</p>
				<div class="contson">
					东临碣石，以观沧海。
					<br>
					水何澹澹，山岛竦峙。
					<br>					
					树木丛生，百草丰茂。
					<br>					
					秋风萧瑟，洪波涌起。
					<br>
					日月之行，若出其中；
					<br>					
					星汉灿烂，若出其里。
					<br>
					幸甚至哉，歌以咏志。
				</div>
			</div>
			<div class="tool">
				<div class="shoucang">
					<img src="img/收藏.png"  width="20" height="20" />
				</div>
				<div class="toolpinglun">
					<a href="#">
						<img src="img/播放.png" width="20" height="20"/>
					</a>
				</div>
				<div class="toolpinglun">
					<a href="gauncanghai.html" data-ajax="false" rel="external">
						<img src="img/进入详细.png" width="20" height="20"/>
					</a>
				</div>
			</div>
			<div style="display: block; clear: both;">
				<div style="clear:both; height:auto; margin-top:10px; margin-bottom:10px; overflow:hidden;">
					<audio style=" cursor:pointer;outline:none; float:left; margin-left:20px; width:80%;height: 54px;" src="audio/观沧海.mp3" controls="controls"></audio>
				</div>
			</div>
			<div class="tags">
				<a href="#">古诗三百首</a>
				<span>,</span>
				<a href="#">初中古诗</a>
				<span>,</span>
				<a href="#">乐府</a>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-tap-toggle="false">
			<div data-role="navbar" data-iconpos="right">
				<ul>
					<li>
						<a href="home.html" data-ajax="false" class="ui-btn ui-icon-home ui-btn-icon-top ui-btn-active">古诗文</a>
					</li>
					<li>
						<a href="video.html" data-ajax="false" class="ui-btn ui-icon-home ui-btn-icon-top">视频</a>
					</li>
					<li>
						<a href="index.html" data-ajax="false" rel="external" class="ui-btn ui-icon-mail ui-btn-icon-top">作者</a>
					</li>
					<li>
						<a href="PoetryCircle.html" data-ajax="false" class="ui-icon-star ui-btn-icon-top">诗友圈</a>
					</li>
					<li>
						<a href="person.html" data-ajax="false" class="ui-icon-user ui-btn-icon-top">我的</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="swiper-5.3.8/package/js/swiper.min.js"> </script>
	<script>
		$(document).ready(function(){
			window.onload = function() {
				var swiper = new Swiper('.swiper-container', {
					// 设置轮播可循环
					loop: true,
					spaceBetween: 30,
					centeredSlides: true,
					autoplay: {
						delay: 1500,
						disableOnInteraction: false,
			
					},
					// 如果需要分页器
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
					// 如果需要前进后退按钮
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
				});
				//鼠标覆盖停止自动切换
				swiper.el.onmouseover = function() {
					swiper.autoplay.stop();
				}
				//鼠标离开开始自动切换
				swiper.el.onmouseout = function() {
					swiper.autoplay.start();
				}
			}
		
		});
	</script>
</html>
