<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- <link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" /> -->
		<script src="js/jquery-1.11.1/jquery.js"></script>
		<!-- <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script> -->
		<script src="js/验证码生成.js"></script>
		<title>登录</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				height: 100%
			}

			#body {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
				background-color: white;
			}

			#body img {
				height: 40%;
				border-bottom-right-radius: 20%;
				border-bottom-left-radius: 20%;
			}

			#logo {
				position: absolute;
				width: 95%;
				height: 30%;
				top: 10%;
				text-align: center;
			}

			.loginForm {
				position: absolute;
				left: 10%;
				top: 35%;
				width: 80%;
				height: 50%;
				background-color: white;
				box-shadow: 0 8px 8px rgba(10, 16, 20, 0.24), 0 0 8px rgba(10, 16, 20, 0.12);
			}

			.text {
				width: 100%;
				height: 10%;
				margin-top: 4%;
				color: #5D6146;
				font-weight: bold;
			}

			.left {
				float: left;
				margin-left: 25%;
			}

			.right {
				float: right;
				margin-right: 25%;
			}

			#text1 {
				padding-bottom: 5px;
				border-bottom: 2px solid #3C76FF;
			}
			#text2 {
				padding-bottom: 5px;
				border-bottom: 2px solid #3C76FF;
			}
			.lgD {
				width: 80%;
				margin-top: 7%;
				margin-left: 10%;
				position: relative;
			}

			.lgD img {
				position: absolute;
				top: 12px;
				left: 8px;
			}

			.lgD input {
				width: 100%;
				height: 32px;
				text-indent: 2.5rem;
			}

			#code{
				margin-left: 10%;
				width: 81%;
				height:32px;
				margin-top: 7%;
			}
			#code_input{
				width: 50%;
				height: 32px;
				float: left;
			}
			#v_container{
				float: right;
			}
			.logE {
				width: 80%;
				margin-left: 10%;
				margin-top: 7%;
			}
			.logE input {
				width: 100%;
				height: 32px;
				background-color: #5D6146;
				border: none;
				color: white;
				font-size: 18px;
				border-radius: 20px;
			}

			.footer {
				width: 80%;
				height: 10%;	
				margin-top: 2%;
				margin-left: 10%;
			}

			.footer span a {
				text-decoration: none;
				color: #9297A3;
				font-size: 10px;
				font-weight: bolder;
			}
			.left1 {
				float: left;
			}

			.right1 {
				float: right;
			}

			#kk {
				width: 100%;
				height: 10%;
				text-align: center;
				font-size: 10px;
				font-weight: bolder;
				color: #9297A3;
			}

			#others {
				width: 80%;
				height: 20%;
				margin-left: 10%;
			}

			#img1 {
				width: 20%;
				height: 75%;
				float: left;
				text-align: center;
			}

			#img2 {
				width: 20%;
				height: 75%;
				margin-left: 20%;
				float: left;
				text-align: center;
			}

			#img3 {
				width: 20%;
				height: 75%;
				float: right;
				text-align: center;
			}
			#namewarn,
			#pwdwarn {
				color: red;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div id="body">
			<img src="img/1.jpg" width="100%" />
			<div id="logo">
				<img src="img/logo.png" />
			</div>
			<div id="loginForm" class="loginForm">
				<div id="text" class="text">
					<div id="left" class="left"><span id="text1" class="lo">登录</span></div>
					<div id="right" class="right"><span  class="re">注册</span></div>
				</div>
				<form id="myform" method="get">
					<div class="lgD">
						<img src="img/ico-user.png" width="20" height="20" />
						<input type="text" id="username" placeholder="用户名/邮箱/手机号" />
					</div>
					<div class="lgD" id="lgD">
						<img src="img/ico-pw.png" width="20" height="20" />
						<input type="password" id="pwd" placeholder="输入用户密码" />
					</div>
					<div id="logE" class="logE">
						<input type="button" id="login" value="登录" />
					</div>
				</form>
				<footer id="footer" class="footer">
					<span id="left1" class="left1"><a href="#">记住密码</a></span>
					<span id="right1" class="right1"><a href="#">忘记密码？</a></span>
				</footer>
				<div id="kk">
					<span>———————第三方账号登录———————</span>
				</div>
				<div id="others">
					<div id="img1"><img src="img/qq.png" /></div>
					<div id="img2"><img src="img/微博.png" /></div>
					<div id="img3"><img src="img/微信.png" /></div>
				</div>
			</div>
			<div id="registerForm" class="loginForm">
				<div class="text">
					<div class="left"><span class="lo">登录</span></div>
					<div class="right"><span id="text2" class="re">注册</span></div>
				</div>
				<form id="myForm1" method="get">
					<div class="lgD">
						<img src="img/ico-user.png" width="20" height="20" />
						<input type="text" id="register_username" placeholder="请输入用户名" />
						<span id="namewarn"></span>
					</div>
					<div class="lgD" >
						<img src="img/ico-pw.png" width="20" height="20" />
						<input type="password" id="register_pwd" placeholder="输入6-8位密码" />
						<span id="pwdwarn"></span>
					</div>
					<div id="code">
						<input type="text" id="code_input" value="" placeholder="请输入验证码"/>
						<div id="v_container" style="width: 100px;height: 35px;"></div>
					</div>
					<div class="logE">
						<input type="button" id="register" value="注册" />
					</div>
				</form>
				<footer class="footer">
					<span class="left1"><a href="#">用户协议</a></span>
					<span class="right1"><a href="#">已有账号？返回登录</a></span>
				</footer>
			</div>
		</div>
	</body>
	<script>
		var verifyCode = new GVerify("v_container");
		$(document).ready(function() {
			$("#registerForm").hide();
			$(".lo").click(function(){
				$("#loginForm").show();
				$("#registerForm").hide();
			});
			$(".re").click(function(){
				$("#loginForm").hide();
				$("#registerForm").show();
			});
		});
		$("#login").click(function(){
			var user = $("#username").val();
			var pwd = $("#pwd").val();
			var username = localStorage.getItem("user");
			var password = localStorage.getItem("pwd");
			if(user==username && pwd == password){
				alert("登陆成功！");
				window.location.href = "home.html";
				
			}else{
				alert("用户名或密码错误！");
			}
		});
		
		$("#register").click(function(){
			var res = verifyCode.validate(document.getElementById("code_input").value);
			if(!res){
				alert("验证码输入错误");
			}else if(namewarn.innerHTML!=" " || pwdwarn.innerHTML!=" "){
				alert("用户名或者密码格式有误!");
			}else{
				var user = $("#register_username").val();
				var pwd = $("#register_pwd").val();
				localStorage.setItem("user",user);
				localStorage.setItem("pwd",pwd);
				alert("注册成功！");
				window.location.reload();
			}
		});
		
		
		
		var namewarn = document.getElementById("namewarn");
		var pwdwarn = document.getElementById("pwdwarn");
		var p1 = /^[a-zA-Z].*/;
		var p2 = /^[a-zA-Z0-9]{5,15}$/;
		$("#register_username").on('input',function(){
			if(this.value.length < 5 || this.value.length > 15) {
				namewarn.innerHTML = "请输入5-15位的用户名";
			} else if(!p1.test(this.value)) {
				namewarn.innerHTML = "用户名开头为必须为字母";
			} else if(!p2.test(this.value)) {
				namewarn.innerHTML = "用户名为数字和字母组合";
			} else {
				namewarn.innerHTML = " ";
			}
		});
		var p3 = /^[a-zA-Z0-9]{6,8}$/;
		$("#register_pwd").on('input',function(){
			if(this.value.length < 6 || this.value.length > 8) {
				pwdwarn.innerHTML = "请输入6-8位的密码";
			} else if(!p3.test(this.value)) {
				pwdwarn.innerHTML = "密码为数字和字母组合";
			} else {
				pwdwarn.innerHTML = " ";
			}
		});
		
	</script>
</html>
